{
  "name": "booking-inventory-hold-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Booking / Inventory Hold Service prototype",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "test:acceptance": "node --test tests/booking-inventory-engine.test.js"
  },
  "engines": {
    "node": ">=20.11 <23"
  }
}
